alembic==1.0.1
Babel==2.6.0
blinker==1.4
Click==7.0
coverage==4.5.1
decorator==4.3.0
Flask==1.0.2
Flask-Admin==1.5.2
Flask-Babel==0.12.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-SQLAlchemy==2.3.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
pbr==5.1.0
pkg-resources==0.0.0
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
six==1.11.0
SQLAlchemy==1.2.12
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
Tempita==0.5.2
Werkzeug==0.14.1
Whoosh==2.7.4
WTForms==2.2.1
