<html>
  <head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/static/print.css">
    {% if title %}
    <title>BU - {{ title }}</title>
    {% else %}
    <title>BU</title>
    {% endif %}

  </head>
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img class = "logo" src="/static/image/timg.jpg"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="/post/">Post blog</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Sort<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/Muscle gain/">Muscle gain</a></li>
            <li><a href="/Fat loss/">Fat loss</a></li>
            <li><a href="/Nutrition/">Nutrition</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/Gym/">Gym</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/Goodbody/">Goodbody</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" action="/search/" method="post">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        {% if user %}
          <li ><a href="/personal/{{user.id}}">{{user.username}}</a></li>
          <li><a href="/logout/">log off</a></li>
        {% else %}
          <li ><a href="/login/">Sign in</a></li>
          <li><a href="/register/">Sign up</a></li>
        {% endif %}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>
    <div class="container-fluid">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        {% with messages = get_flashed_messages() %}
          {% if messages %}

            {% for message in messages %}
            <div class="alert alert-warning">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>Error!</strong> {{ message }}
            </div>
            {% endfor %}

          {% endif %}
        {% endwith %}
          <div class="main">
              {% block content %}{% endblock %}
          </div>

      </div>
      <div class="col-md-3"></div>
    </div>
  </div>

  </body>
</html>
