{% extends "base.html" %}

{% block content %}
        <h3 class="page-title">
            {{article.title}}
        </h3>
        <p class="detail-info">
            <scan>author: <a href="/personal/{{article.author.id}}">{{article.author.username}}</a> </scan>
            <scan>time: {{article.date}}</scan>
        </p>
        <hr>
        <p class="blog-content">{{article.content|safe}}</p>
        <hr>
        <h4>
            Comments:
        </h4>
        <form action="{{url_for('add_comment')}}" method="post">
            <div class="form-group">
                <textarea name="comment" rows="5" class="form-control" placeholder="Please write the comment"></textarea>
                <input type="hidden" name="article_id" value="{{article.id}}">
            </div>
            <div class="form-group" style="text-align: right;">
                <button type="submit" class="btn btn-primary ">Comment</button>
            </div>
        </form>
        <ul>
            {% for comment in article.comments %}
                <li class="blog-container">
            <div class="avatar-group">
                <img class = "avatar" src="/static/image/timg.jpg">

            </div>
            <div class="blog-group">
                <span class="blog-title"><a href="#">{{comment.author.username}}</a></span>
                <span class="blog-time" >{{comment.date}}</span>
                <br/>
                <p class="blog-content">{{comment.content|safe}}</p>
                {% if comment.author.username == user.username %}
                <div class="form-group">
                    <a href="/edit3/{{comment.id}}"><button  class="btn btn-default">Edit</button> </a>
                    <a href="/delete2/{{comment.id}}"><button  class="btn btn-default">Delete</button> </a>
                </div>

                {% endif %}

            </div>

        </li>
            {% endfor %}
        </ul>
{% endblock %}