{% extends "base.html" %}

{% block content %}
    <h3 class="page-title">
        Eidt
    </h3>
    <form action="" method="post">
        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Email" name="email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Introduction" name="discription">
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Submmit</button>
            </div>
        </div>
    </form>
{% endblock %}