{% extends "base.html" %}
{% block content %}
    <h3 class="page-title">
        Edit comment
    </h3>
    <form action="" method="post">
        <div class="form-container1">
            <div class="form-group">
                <textarea name="content" rows="5" class="form-control"  placeholder="Please write the cotent">{{comment.content}}</textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Edit</button>
            </div>
        </div>
    </form>
{% endblock %}