{% extends "base.html" %}
{% block content %}
    <h3 class="page-title">
        Edit blog
    </h3>
    <form action="" method="post">
        <div class="form-container1">
            <div class="form-group">
                <textarea name="title" rows="1" class="form-control"  placeholder="Please write the title">{{article.title}}</textarea>
            </div>
            <div class="form-group">
                <textarea name="content" rows="5" class="form-control"  placeholder="Please write the cotent">{{article.content}}</textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Edit</button>
            </div>
        </div>
    </form>
{% endblock %}