{% extends "base.html" %}
{% block content %}
    <ul>
        {% for article in articles%}
        <li class="blog-container">
            <div class="avatar-group">
                <img class = "avatar" src="/static/image/timg.jpg">
            </div>
            <div class="blog-group">
                <p class="blog-title"><a href="/detail/{{article.id}}">{{article.title}}</a></p>
                <br/>
                <p class="blog-content">{{article.content|safe}}</p>
                <div class="blog-info">
                    <span class="blog-author">{{article.author.username}}</span>
                    {% for tag in article.tags %}
                        <span class="blog-tag"><a href="/{{tag.name}}/" > {{tag.name}} </a></span>
                    {% endfor %}
                    <span class="blog-time">{{article.date}}</span>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>
{% endblock %}
