{% extends "base.html" %}

{% block content %}
    <h3 class="page-title">
        Sign In
    </h3>
    <form action="" method="post">
        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone Number" name="phone">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="password">
            </div>
             <label class="checkbox-inline">
                 <input type="checkbox" id="inlineCheckbox5" value="option1" name="remember"> Remember me
            </label>
            <br/>
            <br/>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
            </div>
        </div>
    </form>
{% endblock %}