{% extends "base.html" %}
{% block content %}

    <ul>
        <li class = "person-container">
            <h3>
                <span class="blog-author">{{username}}</span>
                {% if user.username == username %}
                    <span><a href="/edit2/{{id}}">edit</a></span>
                {% endif %}
            </h3>

            <p>Email: {{email}}</p>
            <p>Introduction: {{discription}}</p>
            <p>Recently landed: {{date}}</p>
        </li>
        {% for article in articles%}
        <li class="blog-container">
            <div class="avatar-group">
                <img class = "avatar" src="/static/image/timg.jpg">
            </div>
            <div class="blog-group">
                <p class="blog-title"><a href="/detail/{{article.id}}">{{article.title}}</a></p>
                <br/>
                <p class="blog-content">{{article.content|safe}}</p>
                <div class="blog-info">
                    <span class="blog-author">{{article.author.username}}</span>
                    {% for tag in article.tags %}
                        <span class="blog-tag"><a href="/{{tag.name}}/" > {{tag.name}} </a></span>
                    {% endfor %}
                    <span class="blog-time">{{article.date}}</span>
                </div>
                {% if user.username == username %}
                <div class="form-group">
                    <a href="/edit/{{article.id}}"><button  class="btn btn-default">Edit</button> </a>
                    <a href="/delete/{{article.id}}"><button  class="btn btn-default">Delete</button> </a>
                </div>

                {% endif %}
            </div>
        </li>
        {% endfor %}
    </ul>
{% endblock %}