{% extends "base.html" %}
{% block content %}
    <h3 class="page-title">
        Post Log
    </h3>
    <form action="" method="post">
        <div class="form-container1">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Please input title" name="title">
            </div>
            <div class="form-group">
                <textarea name="content" rows="5" class="form-control"  placeholder="Please write the cotent"></textarea>
            </div>
            <label class="checkbox-inline">
                 <input type="checkbox" id="inlineCheckbox1" value="option1" name="tag1"> Muscle gain
            </label>
            <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox2" value="option2" name="tag2"> Fat loss
            </label>
            <label class="checkbox-inline">
                 <input type="checkbox" id="inlineCheckbox3" value="option3" name="tag3"> Nutrition
            </label>
            <label class="checkbox-inline">
                 <input type="checkbox" id="inlineCheckbox4" value="option3" name="tag4"> Gym
            </label>
            <label class="checkbox-inline">
                 <input type="checkbox" id="inlineCheckbox5" value="option3" name="tag5"> Goodbody
            </label>
            <p></p>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Post</button>
            </div>
        </div>
    </form>
{% endblock %}