{% extends "base.html" %}

{% block content %}
    <h3 class="page-title">
        Sign Up
    </h3>
    <form action="" method="post">
        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone Number" name="phone">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" name="username">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Email" name="email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="password1">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password" name="password2">
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Sign up</button>
            </div>
        </div>
    </form>
{% endblock %}