@media print {

  .navbar{
       display: none;
   }

   .btn{
        display: none;
    }

    a{
         display: none;
     }
}
 ul#menu li {
          display:inline;
      }
body{
    background:#f3f3f3;
}
.tr{
    font.size=30px;
}
.td{
    font.size=30px;
}
.th {
    font.size=40px;
}
h1{
font:72px/1.5 Arial, Helvetica, sans-serif;
font-weight:600;
text-shadow:5px 2px 6px #999900;
}
.logo{
  width:35px;
}
.main{
    background: #fff;
    width: 730px;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px;
}
.form-container{
    width : 300px;
    margin: 0 auto;
}
.form-container1{
    width : 500px;
    margin: 0 auto;
    text-align:right;
}
.page-title{
    text-align: center;
}
ul{
    list-style: none;
    padding-left:0;

}
.blog-container{
    border-bottom:1px solid #eee;
    overflow: hidden;
    padding:15px 0;
}
.avatar-group{
    width:38px;
    float: left;
}
.avatar-group .avatar{
    width:38px;
    height:38px;
    border-radius:3px;
}
.blog-group{
    float:right;
    width:660px;
    margin-left:10px;
}
.blog-title a{
    color:#259;
    font-weight:900;
    float:left;
}
.blog-info{
    text-align:right;
}
.blog-info. blog-author{
    margin-right:30px;
}
.detail-info{
    text-align:center;
    margin-top:20px;
}
.blog-time{
    float:right;
    color:#9e9e9e;
}
.right{
    float:left;
}
.left{
    float:left;
}
.person-container{
    border-bottom:1px solid #eee;
    overflow: hidden;
    padding:10px 0;
    background: #fff;
}

--------------------- 
